[gd_scene load_steps=11 format=3 uid="uid://bbnn5m81cqnoi"]

[ext_resource type="Texture2D" uid="uid://bua5lnqf7u4eg" path="res://assets/crumpled-paper.png" id="1_2xat7"]
[ext_resource type="FontFile" uid="uid://cu2tmhg1ywhjj" path="res://assets/fonts/Tinos-Bold.ttf" id="1_anpia"]
[ext_resource type="Script" path="res://menu.gd" id="1_sk5gs"]
[ext_resource type="Texture2D" uid="uid://deq03tvw84iu2" path="res://assets/main_menu_image.png" id="2_5y0hg"]
[ext_resource type="FontFile" uid="uid://c57uobgcv5avy" path="res://assets/fonts/Tinos-Regular.ttf" id="2_14vt5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipvoe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5acj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qewl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1dm5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yme2c"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk5gs")

[node name="Crumpled-paper" type="Sprite2D" parent="."]
position = Vector2(768, 466)
scale = Vector2(1.10192, 1.10192)
texture = ExtResource("1_2xat7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 54
theme_override_constants/margin_right = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_anpia")
theme_override_font_sizes/font_size = 118
text = "PAPIER BOY"

[node name="TopBarColorRect2" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 60.0
offset_top = 25.0
offset_right = 1220.0
offset_bottom = 35.0
color = Color(0, 0, 0, 1)

[node name="TopBarColorRect3" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 60.0
offset_top = 83.0
offset_right = 1220.0
offset_bottom = 93.0
color = Color(0, 0, 0, 1)

[node name="TopBarColorRect4" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 59.0
offset_top = 217.0
offset_right = 1219.0
offset_bottom = 227.0
color = Color(0, 0, 0, 1)

[node name="XDJText" type="Label" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 39.0
offset_right = 275.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_anpia")
theme_override_font_sizes/font_size = 36
text = "XDJ Games"

[node name="LudumDareText" type="Label" parent="."]
layout_mode = 0
offset_left = 968.0
offset_top = 39.0
offset_right = 1211.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_anpia")
theme_override_font_sizes/font_size = 36
text = "Ludum Dare 53"

[node name="Image" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.74902)
layout_mode = 0
offset_left = 714.0
offset_top = 267.0
offset_right = 1343.0
offset_bottom = 896.0
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_5y0hg")

[node name="FlavorText" type="Label" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 349.0
offset_right = 651.0
offset_bottom = 745.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_14vt5")
text = "Pierre was a diligent and hardworking boy of thirteen, living in a small town called Willowbrook. Every morning, before the sun even rose, he would pedal his trusty bicycle through the quiet streets, carrying a bag full of newspapers. Pierre was known as the town's reliable paper delivery boy.

How to play: Use the arrow keys to move, R to restart the level, and Esc to pause the game. Press Space to have the player stand still on certain levels.

Goal: Pick up the newspaper and drop it off at the house. "
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 254.0
offset_right = 604.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0, 0, 0, 0.796078)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.270588, 0.313726, 0.364706, 0.752941)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_anpia")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_ipvoe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f5acj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3qewl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u1dm5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yme2c")
text = "START GAME"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 550.0
offset_right = 611.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(0, 0, 0, 0.796078)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.270588, 0.313726, 0.364706, 0.752941)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_anpia")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxEmpty_ipvoe")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f5acj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3qewl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u1dm5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yme2c")
text = "QUIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
