[gd_scene load_steps=4 format=3 uid="uid://bh70bvbrq8uc7"]

[ext_resource type="Script" path="res://player.gd" id="1_63phq"]

[sub_resource type="Gradient" id="Gradient_bh0c3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d8pge"]
gradient = SubResource("Gradient_bh0c3")
width = 128
height = 128

[node name="Player" type="Node2D"]
script = ExtResource("1_63phq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_d8pge")
