[gd_scene load_steps=3 format=3 uid="uid://d247njrawpg5o"]

[ext_resource type="Script" path="res://level_design/Chaser.gd" id="1_gm7xa"]
[ext_resource type="Texture2D" uid="uid://b5opmo7wospwx" path="res://assets/Microsoft_skull.png" id="2_km8op"]

[node name="Chaser" type="Node2D"]
script = ExtResource("1_gm7xa")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.0472
scale = Vector2(0.533, 0.533)
texture = ExtResource("2_km8op")
