[gd_scene load_steps=3 format=3 uid="uid://d247njrawpg5o"]

[ext_resource type="Script" path="res://level_design/Chaser.gd" id="1_gm7xa"]
[ext_resource type="Texture2D" uid="uid://blubpp44lbmtp" path="res://assets/angry_dog.png" id="2_gom01"]

[node name="Chaser" type="Node2D"]
z_index = 2
script = ExtResource("1_gm7xa")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_gom01")
