[gd_scene load_steps=3 format=3 uid="uid://d0ckyenffdfr5"]

[ext_resource type="Script" path="res://level_design/CustomButton.gd" id="1_bpvse"]
[ext_resource type="Texture2D" uid="uid://c4uqc0yh4i1om" path="res://assets/stop_button.png" id="2_36obc"]

[node name="CustomButton" type="Node2D"]
script = ExtResource("1_bpvse")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_36obc")
