[gd_scene load_steps=3 format=3 uid="uid://dcqfnkiv8p2l7"]

[ext_resource type="Script" path="res://level_design/Drone.gd" id="1_bbugg"]
[ext_resource type="Texture2D" uid="uid://c3panghf3gsl4" path="res://assets/lawnmower.png" id="2_lg3re"]

[node name="Drone" type="Node2D"]
script = ExtResource("1_bbugg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.171, 0.171)
texture = ExtResource("2_lg3re")
