[gd_scene load_steps=3 format=3 uid="uid://psjbvtldv108"]

[ext_resource type="Script" path="res://level_design/Goal.gd" id="1_yawi4"]
[ext_resource type="Texture2D" uid="uid://d2uox3eaaeu12" path="res://assets/house.png" id="2_o8tjm"]

[node name="Goal" type="Node2D"]
script = ExtResource("1_yawi4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.284, 0.284)
texture = ExtResource("2_o8tjm")
