[gd_scene load_steps=3 format=3 uid="uid://bhwxau62q4jox"]

[ext_resource type="Script" path="res://level_design/Package.gd" id="1_4cbc5"]
[ext_resource type="Texture2D" uid="uid://bq0fpehc773wj" path="res://assets/newspaper.png" id="2_j6rka"]

[node name="Package" type="Node2D"]
script = ExtResource("1_4cbc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_j6rka")
